api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
scalar DateTime

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    name: String
    active: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    USER
    ADMIN
    OWNER
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser(user: UserInput): User!

    updateUser(id: ID!, user: UserInput): updateUserResponse!

    deleteUser(id: ID!): deleteUserResponse!
  }

  interface customResponse {
    code: Int!
    message: String!
  }

  type deleteUserResponse implements customResponse {
    code: Int!
    message: String!
  }

  type updateUserResponse implements customResponse {
    code: Int!
    message: String!
    user: User!
  }
`

module.exports = userSchema

